WP_TITLE=Inception
DOMAIN=vasferre.42.fr
DOMAIN_NAME=vasferre
MYSQL_DATABASE=inception
MYSQL_ADMIN_USER=vasferre
MYSQL_USER=vasco
MYSQL_ADMIN_PASSWORD=vasferre
MYSQL_PASSWORD=vasco
MYSQL_ADMIN_EMAIL=vasferre@42school.com
MYSQL_EMAIL=vasco@42school.com
MYSQL_ROOT_PASSWORD=vasco